{
  "name": "qsi-token-manager",
  "version": "1.0.0",
  "description": "QSI token manager with the support of SUN IO API for liquidity management on Tron.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quick Shooters Incorporated",
  "keywords": [
    "qsi",
    "sun io",
    "tron",
    "defi",
    "liquidity",
    "api support",
    "quick shooters"
  ],
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bignumber.js": "^9.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.66.0",
    "tronweb": "^6.0.1"
  }
}
